// Version mobile 
#section-portfolio {
    padding: 100px 0;
}
.filters {
    margin: 50px 0;
}
.card-container {
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-around; 
    max-width: 1000px; 
    max-height: 590px; 
    overflow: scroll;
    margin: 0 auto;
    // border: lightgreen solid 5px;
   .card {
       position: relative;
       max-width: 300px;
       height: 250px;
       margin: 20px 0;
       background: $color-white;
       box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.45);
       transition: 0.3s ease-in-out;
       &__image {
           position: relative;
           top: -20px;
           width: 250px;
           height: 250px;
           margin: 0 auto;
           img {
                width: 100%;
                height: 100%; 
                object-fit: cover;       
                border-radius: 4px;
                // box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5)
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
           }
       }
       &__content {
           position: relative;
           margin-top: -220px;
           visibility: hidden;
           opacity: 0;
           transition: 0.3s ease-in-out;
           &__title {
               font-size: 1.1rem;
               font-weight: 700;               
           }
           &__description {
                margin: 10px 0;
                padding: 0 15px;
           }
       }
       &:hover {
        height: 500px;
        // transform: scale(1.1);
        .card__content {
            visibility: visible;
            opacity: 1;
            margin-top: -10px;
        }
       }
   }
}

// Other version: the flex display will automatically change